This is where details needed would be stored
NODE_ENV=development
PORT=2021
MONGO_URI = mongodb+srv://<Username>:<Password>@expense-tracker-mvtat.mongodb.net/Expense-Tracker?retryWrites=true&w=majority
